<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4f02d055e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Newsweek</title>
</head>
<body class="mx-2">
    <header >
        <nav class="d-flex justify-content-between align-items-center p-3 first-header">
            <div class="d-none d-lg-inline-flex text-white p-3">
                <p class="d-lg-inline text-nowrap align-self-baseline pt-3">Wed, Jan 20, 2021</p>
            </div>
            <div>
                <a href="#"><img src="/images/newsweek-logo-white.png" alt="newsweek-logo-white"></a>
            </div>
            <div>
                <a href="#">Login</a>
            </div>
            <div>
                <a href="#">Subscribe<i class="fas fa-greater-than"></i></a>
            </div>
        </nav>
        <nav>
            <a href="#">U.S.</a>
            <a href="#">World</a>
            <a href="#">Business</a>
            <a href="#">Tech & Science</a>
            <a href="#">Culture</a>
            <a href="#">Nesgeek</a>
            <a href="#">Sports</a>
            <a href="#">Health</a>
            <a href="#">The Debate</a>
            <a href="#">Experts</a>
            <a href="#">Vantage</a>
            <form action="#">
                <input type="search" name="search" placeholder="search">
                <i class="fas fa-search"></i>
            </form>
        </nav>
        <nav>
            <a href="#">TRENDING</a>
            <a href="#">JOE BIDEN</a>
            <a href="#">DONALD TRUMP</a>
            <a href="#">INAUGURATION</a>
            <a href="#">CORONAVIRUS</a>
            <a href="#">STIMULUS PACKAGE</a>
            <a href="#">VACCINE</a>
            <a href="#">CAPITOL RIOTS</a>
        </nav>
    </header>
    <footer>
        <div>
            <div>
                <a href="#"><img src="/images/newsweeklogo.png" alt="newsweeklogo"></a>
                <span>© 2021 NEWSWEEK DIGITAL LLC</span>
            </div>
            <div>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-tumblr"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div>
            <nav>
                <a href="#">Editions</a>
                <a href="#">U.S Editions</a>
                <a href="#">日本</a>
                <a href="#">Pakistan</a>
                <a href="#">Polska</a>
                <a href="#">Romania</a>
            </nav>
            <nav>
                <a href="#">About us</a>
                <a href="#">Corrections</a>
                <a href="#">Contact us</a>
                <a href="#">Editorial Guidelines</a>
                <a href="#">Advertise</a>
                <a href="#">Copyright</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privicy policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Terms of sale</a>
                <a href="#">Archive</a>
                <a href="#">Announcements</a>
            </nav>
        </div>
    </footer>
</body>
</html>